<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About | Big Ol' Pony</title>
        <link rel="stylesheet" href="style.css" type="text/css">

        <!-- Big Ol' Pony Header-->
        <a href="http://web.engr.oregonstate.edu/~taylordo/project/homepage.html" id='ponylink'>
            <div id="ponyheader"> BIG OL' PONY </div>

        <!-- Links -->
        <div class= "links">
            <a href="http://web.engr.oregonstate.edu/~taylordo/project/about.html" class = "topOfPageLink" id = "selected">ABOUT</a>
            <a href="http://web.engr.oregonstate.edu/~taylordo/project/shows.html" class = "topOfPageLink">SHOWS</a>
            <a href="http://web.engr.oregonstate.edu/~taylordo/project/media.html" class = "topOfPageLink">MEDIA</a>
            <a href="http://web.engr.oregonstate.edu/~taylordo/project/mailinglist.html" class = "topOfPageLink">MAILING LIST</a>
        </div>


    </head>
    <body>
        <br>
        <br>

        <div class="about-text">
                Big sounds. Old souls. We make you prance to the music. Jazzy, funky, genre-melding, and defying gravitas since 2018. 
                Ryan Reilly on bass slaps, Don Taylor on drum taps, Chase Matthews on guitars n petals, Christine Palmer on trumpet.
                <br>
                <br>
                That's all the info I really care to share. I stole that bio from our facebook page. I think Christine wrote it.
                But at this point there's not enough text for the scroll box to do its scrolling thing. So I'm gonna type a 
                little bit more and then probably copy and paste a bunch of text. Then you can really see this scoll box in 
                action. You're gonna be like whooooaaaaa that scroll box is really scrolling. 
                <br>
                <br>
                Make each one a little different. That's all the info I really care to share. I stole that bio from our facebook page. I think Christine wrote it.
                But at this point there's not enough text for the scroll box to do its scrolling thing. So I'm gonna type a 
                little bit more and then probably copy and paste a bunch of text. Then you can really see this scoll box in 
                action. You're gonna be like whooooaaaaa that scroll box is really scrolling. I want every paragraph to look a little different. 
                <br>
                <br>
                Just a bit. That's all the info I really care to share. I stole that bio from our facebook page. I think Christine wrote it.
                But at this point there's not enough text for the scroll box to do its scrolling thing. So I'm gonna type a 
                little bit more and then probably copy and paste a bunch of text. Then you can really see this scoll box in 
                action. You're gonna be like whooooaaaaa that scroll box is really scrolling. So I'll add a littl bit to the end.
                <br>
                <br>
                That's all the info I really care to share. I stole that bio from our facebook page. I think Christine wrote it.
                But at this point there's not enough text for the scroll box to do its scrolling thing. So I'm gonna type a 
                little bit more and then probably copy and paste a bunch of text. Then you can really see this scoll box in 
                action. You're gonna be like whooooaaaaa that scroll box is really scrolling. 
        </div>

    </body>
</html>